<!doctype html>
<head>
    <title>Live Menu</title>
    <link rel="stylesheet" href="style.css"> <!-- REFERENCE CSS STYLES -->
</head>
<body style="margin: 0px; width: 100%;">
<!-- <div> tage that contains the Menu header, as well as the information such as macros or prices off to the sides -->
<br>
<div id="div0" style="width: 100%; position: relative; margin: 0px;"> 
    <div id="div1" style="width: 25%; float: left; font-size: 20px; margin: 0px;"><ol id="macrosL"></ol></div>
    <div id="div2" style="width: 50%; float: left; margin: 0px;"><p id="header"></p></div>
    <div id="div3" style="width: 25%; float: left; font-size: 20px; margin: 0px;"><ol id="macrosR"></ol></div>
</div>

<ol id="ItemsOL"></ol> <!-- the <ol> or 'ordered list' tag that contains the menu items -->
<script src="functions.js"></script> <!-- Reference the JavaScript file that contains the main functions -->
<script src="main.js"></script> <!-- Reference the main JavaScript file -->
<script src="applyStyles.js"></script> <!-- Reference the JavaScript file that applies styles to the page -->
</body>